beaker-vue@1.14.0 /Users/qwerty/code/jataware/beaker-kernel/beaker-vue
в”њв”Ђв”¬ @codemirror/lang-javascript@6.2.4
в”‚ в”њв”Ђв”¬ @codemirror/autocomplete@6.18.7
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”њв”Ђв”¬ @codemirror/language@6.11.3
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @lezer/lr@1.4.2
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ style-mod@4.1.2
в”‚ в”њв”Ђв”¬ @codemirror/lint@6.8.5
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”‚ в””в”Ђв”Ђ crelt@1.0.6
в”‚ в”њв”Ђв”¬ @codemirror/state@6.5.2
в”‚ в”‚ в””в”Ђв”Ђ @marijn/find-cluster-break@1.0.2
в”‚ в”њв”Ђв”¬ @codemirror/view@6.38.2
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ crelt@1.0.6 deduped
в”‚ в”‚ в”њв”Ђв”Ђ style-mod@4.1.2 deduped
в”‚ в”‚ в””в”Ђв”Ђ w3c-keyname@2.2.8
в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3
в”‚ в””в”Ђв”¬ @lezer/javascript@1.5.1
в”‚   в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚   в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚   в””в”Ђв”Ђ @lezer/lr@1.4.2 deduped
в”њв”Ђв”¬ @codemirror/lang-json@6.0.2
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в””в”Ђв”¬ @lezer/json@1.0.3
в”‚   в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚   в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚   в””в”Ђв”Ђ @lezer/lr@1.4.2 deduped
в”њв”Ђв”¬ @codemirror/lang-markdown@6.3.4
в”‚ в”њв”Ђв”Ђ @codemirror/autocomplete@6.18.7 deduped
в”‚ в”њв”Ђв”¬ @codemirror/lang-html@6.4.9
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/autocomplete@6.18.7 deduped
в”‚ в”‚ в”њв”Ђв”¬ @codemirror/lang-css@6.3.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/autocomplete@6.18.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lezer/css@1.3.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/lang-javascript@6.2.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @lezer/css@1.3.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lezer/lr@1.4.2 deduped
в”‚ в”‚ в””в”Ђв”¬ @lezer/html@1.3.10
в”‚ в”‚   в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”‚   в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚ в”‚   в””в”Ђв”Ђ @lezer/lr@1.4.2 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в””в”Ђв”¬ @lezer/markdown@1.4.3
в”‚   в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚   в””в”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”њв”Ђв”¬ @codemirror/lang-python@6.2.1
в”‚ в”њв”Ђв”Ђ @codemirror/autocomplete@6.18.7 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в””в”Ђв”¬ @lezer/python@1.1.18
в”‚   в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚   в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚   в””в”Ђв”Ђ @lezer/lr@1.4.2 deduped
в”њв”Ђв”¬ @codemirror/theme-one-dark@6.1.3
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в””в”Ђв”¬ @lezer/highlight@1.2.1
в”‚   в””в”Ђв”Ђ @lezer/common@1.2.3 deduped
в”њв”Ђв”¬ @jupyterlab/coreutils@6.4.7
в”‚ в”њв”Ђв”¬ @lumino/coreutils@2.2.1
в”‚ в”‚ в””в”Ђв”Ђ @lumino/algorithm@2.0.3
в”‚ в”њв”Ђв”¬ @lumino/disposable@2.1.4
в”‚ в”‚ в””в”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”њв”Ђв”¬ @lumino/signaling@2.1.4
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”њв”Ђв”Ђ minimist@1.2.8
в”‚ в”њв”Ђв”Ђ path-browserify@1.0.1 deduped
в”‚ в””в”Ђв”¬ url-parse@1.5.10
в”‚   в”њв”Ђв”Ђ querystringify@2.2.0
в”‚   в””в”Ђв”Ђ requires-port@1.0.0
в”њв”Ђв”¬ @jupyterlab/mathjax-extension@4.4.7
в”‚ в”њв”Ђв”¬ @jupyterlab/application@4.4.7
в”‚ в”‚ в”њв”Ђв”Ђ @fortawesome/fontawesome-free@5.15.4
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/apputils@4.5.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”‚ в”њв”Ђв”¬ @jupyterlab/docregistry@4.4.7
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyter/ydoc@3.1.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/apputils@4.5.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @jupyterlab/codeeditor@4.4.7
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyter/ydoc@3.1.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/apputils@4.5.7 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/nbformat@4.4.7 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/observables@5.4.7 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/statusbar@4.4.7 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/translation@4.4.7 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/ui-components@4.4.7 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/dragdrop@2.1.6 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/observables@5.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime-interfaces@3.12.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/services@7.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/translation@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/ui-components@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/properties@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime-interfaces@3.12.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/services@7.4.7 deduped
в”‚ в”‚ в”њв”Ђв”¬ @jupyterlab/statedb@4.4.7
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/commands@2.3.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/properties@2.0.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/translation@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”¬ @jupyterlab/ui-components@4.4.7
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @jupyter/react-components@0.16.7
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyter/web-components@0.16.7 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @jupyter/web-components@0.16.7
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/fast-colors@5.3.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/fast-element@1.14.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ @microsoft/fast-foundation@2.50.0
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/fast-element@1.14.0 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/fast-web-utilities@5.4.1 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ tabbable@5.3.3
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ tslib@1.14.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”¬ @microsoft/fast-web-utilities@5.4.1
в”‚ в”‚ в”‚ в”‚   в””в”Ђв”Ђ exenv-es6@1.1.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/observables@5.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime-interfaces@3.12.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/translation@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/commands@2.3.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/polling@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/properties@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/virtualdom@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @rjsf/core@5.24.13
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @rjsf/utils@5.24.13 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ lodash-es@4.17.21 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ lodash@4.17.21 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ markdown-to-jsx@7.7.13
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ prop-types@15.8.1
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ loose-envify@1.4.0 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ object-assign@4.1.1
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react-is@16.13.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @rjsf/utils@5.24.13
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ json-schema-merge-allof@0.8.1
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ compute-lcm@1.1.2
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ compute-gcd@1.2.1
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ validate.io-array@1.0.6 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ validate.io-function@1.0.2 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ validate.io-integer-array@1.0.0 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ validate.io-array@1.0.6
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ validate.io-function@1.0.2
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”¬ validate.io-integer-array@1.0.0
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚   в”њв”Ђв”Ђ validate.io-array@1.0.6 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚   в””в”Ђв”¬ validate.io-integer@1.0.5
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚     в””в”Ђв”Ђ validate.io-number@1.0.3
в”‚ в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ json-schema-compare@0.2.2
в”‚ в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ lodash@4.17.21 deduped
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ lodash@4.17.21 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ jsonpointer@5.0.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ lodash-es@4.17.21 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ lodash@4.17.21 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ react-is@18.3.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ react-dom@18.3.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ loose-envify@1.4.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”¬ scheduler@0.23.2
в”‚ в”‚ в”‚ в”‚   в””в”Ђв”Ђ loose-envify@1.4.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ typestyle@2.4.0
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ csstype@3.0.10
в”‚ в”‚ в”‚   в””в”Ђв”Ђ free-style@3.1.0
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @lumino/application@2.4.4
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/commands@2.3.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @lumino/commands@2.3.2
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/domutils@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/keyboard@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lumino/virtualdom@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @lumino/polling@2.1.4
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/properties@2.0.3
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime@4.4.7 deduped
в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в””в”Ђв”¬ mathjax-full@3.2.2
в”‚   в”њв”Ђв”Ђ esm@3.2.25
в”‚   в”њв”Ђв”Ђ mhchemparser@4.2.1
в”‚   в”њв”Ђв”Ђ mj-context-menu@0.6.1
в”‚   в””в”Ђв”¬ speech-rule-engine@4.1.2
в”‚     в”њв”Ђв”Ђ @xmldom/xmldom@0.9.8
в”‚     в”њв”Ђв”Ђ commander@13.1.0
в”‚     в””в”Ђв”Ђ wicked-good-xpath@1.3.0
в”њв”Ђв”¬ @jupyterlab/rendermime@4.4.7
в”‚ в”њв”Ђв”¬ @jupyterlab/apputils@4.5.7
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/observables@5.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime-interfaces@3.12.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/services@7.4.7 deduped
в”‚ в”‚ в”њв”Ђв”¬ @jupyterlab/settingregistry@4.4.7
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/nbformat@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/statedb@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/commands@2.3.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @rjsf/utils@5.24.13 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ ajv@8.17.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fast-deep-equal@3.1.3 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fast-uri@3.1.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ json-schema-traverse@1.0.0
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ require-from-string@2.0.2
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ json5@2.2.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/statedb@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”¬ @jupyterlab/statusbar@4.4.7
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/ui-components@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ react@18.3.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/translation@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/ui-components@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/commands@2.3.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/domutils@2.0.3
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”¬ @lumino/virtualdom@2.0.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @types/react@18.3.24
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @types/prop-types@15.7.15
в”‚ в”‚ в”‚ в””в”Ђв”Ђ csstype@3.1.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ react@18.3.1
в”‚ в”‚ в”‚ в””в”Ђв”¬ loose-envify@1.4.0
в”‚ в”‚ в”‚   в””в”Ђв”Ђ js-tokens@4.0.0 deduped
в”‚ в”‚ в””в”Ђв”¬ sanitize-html@2.12.1
в”‚ в”‚   в”њв”Ђв”Ђ deepmerge@4.3.1 deduped
в”‚ в”‚   в”њв”Ђв”Ђ escape-string-regexp@4.0.0 deduped
в”‚ в”‚   в”њв”Ђв”¬ htmlparser2@8.0.2
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ domelementtype@2.3.0
в”‚ в”‚   в”‚ в”њв”Ђв”¬ domhandler@5.0.3
в”‚ в”‚   в”‚ в”‚ в””в”Ђв”Ђ domelementtype@2.3.0 deduped
в”‚ в”‚   в”‚ в”њв”Ђв”¬ domutils@3.2.2
в”‚ в”‚   в”‚ в”‚ в”њв”Ђв”¬ dom-serializer@2.0.0
в”‚ в”‚   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ domelementtype@2.3.0 deduped
в”‚ в”‚   в”‚ в”‚ в”‚ в”њв”Ђв”Ђ domhandler@5.0.3 deduped
в”‚ в”‚   в”‚ в”‚ в”‚ в””в”Ђв”Ђ entities@4.5.0 deduped
в”‚ в”‚   в”‚ в”‚ в”њв”Ђв”Ђ domelementtype@2.3.0 deduped
в”‚ в”‚   в”‚ в”‚ в””в”Ђв”Ђ domhandler@5.0.3 deduped
в”‚ в”‚   в”‚ в””в”Ђв”Ђ entities@4.5.0 deduped
в”‚ в”‚   в”њв”Ђв”Ђ is-plain-object@5.0.0
в”‚ в”‚   в”њв”Ђв”Ђ parse-srcset@1.0.2
в”‚ в”‚   в””в”Ђв”Ђ postcss@8.5.6 deduped
в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”њв”Ђв”¬ @jupyterlab/nbformat@4.4.7
в”‚ в”‚ в””в”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”њв”Ђв”¬ @jupyterlab/observables@5.4.7
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”њв”Ђв”¬ @jupyterlab/rendermime-interfaces@3.12.7
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lumino/widgets@2.7.1 deduped
в”‚ в”њв”Ђв”¬ @jupyterlab/services@7.4.7
в”‚ в”‚ в”њв”Ђв”¬ @jupyter/ydoc@3.1.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/nbformat@4.4.7 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ y-protocols@1.0.6
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ lib0@0.2.114
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ isomorphic.js@0.2.5
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ yjs@13.6.27 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ yjs@13.6.27
в”‚ в”‚ в”‚   в””в”Ђв”Ђ lib0@0.2.114 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/nbformat@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/settingregistry@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/statedb@4.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/polling@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/properties@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в””в”Ђв”Ђ ws@8.18.3 deduped
в”‚ в”њв”Ђв”¬ @jupyterlab/translation@4.4.7
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/coreutils@6.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime-interfaces@3.12.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/services@7.4.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @jupyterlab/statedb@4.4.7 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”њв”Ђв”¬ @lumino/messaging@2.0.3
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в””в”Ђв”¬ @lumino/collections@2.0.3
в”‚ в”‚   в””в”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”њв”Ђв”¬ @lumino/widgets@2.7.1
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/algorithm@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/commands@2.3.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/domutils@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @lumino/dragdrop@2.1.6
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @lumino/coreutils@2.2.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @lumino/disposable@2.1.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/keyboard@2.0.3
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/messaging@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/properties@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @lumino/signaling@2.1.4 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lumino/virtualdom@2.0.3 deduped
в”‚ в””в”Ђв”Ђ lodash.escape@4.0.1
в”њв”Ђв”¬ @playwright/test@1.56.0
в”‚ в””в”Ђв”¬ playwright@1.56.0
в”‚   в”њв”Ђв”Ђ fsevents@2.3.2
в”‚   в””в”Ђв”Ђ playwright-core@1.56.0
в”њв”Ђв”¬ @plutojl/lang-julia@0.12.1
в”‚ в”њв”Ђв”Ђ @codemirror/autocomplete@6.18.7 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в””в”Ђв”¬ @plutojl/lezer-julia@0.12.4
в”‚   в”њв”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚   в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚   в””в”Ђв”Ђ @lezer/lr@1.4.2 deduped
в”њв”Ђв”¬ @primevue/icons@4.3.8
в”‚ в”њв”Ђв”Ђ @primeuix/utils@0.6.1
в”‚ в””в”Ђв”¬ @primevue/core@4.3.8
в”‚   в”њв”Ђв”Ђ @primeuix/styled@0.7.2 deduped
в”‚   в”њв”Ђв”Ђ @primeuix/utils@0.6.1 deduped
в”‚   в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”¬ @primevue/themes@4.3.8
в”‚ в”њв”Ђв”¬ @primeuix/styled@0.7.2
в”‚ в”‚ в””в”Ђв”Ђ @primeuix/utils@0.6.1 deduped
в”‚ в””в”Ђв”¬ @primeuix/themes@1.2.3
в”‚   в””в”Ђв”Ђ @primeuix/styled@0.7.2 deduped
в”њв”Ђв”¬ @rollup/plugin-node-resolve@16.0.1
в”‚ в”њв”Ђв”¬ @rollup/pluginutils@5.2.0
в”‚ в”‚ в”њв”Ђв”Ђ @types/estree@1.0.8 deduped
в”‚ в”‚ в”њв”Ђв”Ђ estree-walker@2.0.2
в”‚ в”‚ в”њв”Ђв”Ђ picomatch@4.0.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ rollup@4.50.0 deduped
в”‚ в”њв”Ђв”Ђ @types/resolve@1.20.2
в”‚ в”њв”Ђв”Ђ deepmerge@4.3.1
в”‚ в”њв”Ђв”Ђ is-module@1.0.0
в”‚ в”њв”Ђв”¬ resolve@1.22.10
в”‚ в”‚ в”њв”Ђв”¬ is-core-module@2.16.1
в”‚ в”‚ в”‚ в””в”Ђв”¬ hasown@2.0.2
в”‚ в”‚ в”‚   в””в”Ђв”Ђ function-bind@1.1.2
в”‚ в”‚ в”њв”Ђв”Ђ path-parse@1.0.7
в”‚ в”‚ в””в”Ђв”Ђ supports-preserve-symlinks-flag@1.0.0
в”‚ в””в”Ђв”¬ rollup@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-android-arm-eabi@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-android-arm64@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-darwin-arm64@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-darwin-x64@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-freebsd-arm64@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-freebsd-x64@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-arm-gnueabihf@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-arm-musleabihf@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-arm64-gnu@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-arm64-musl@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-loongarch64-gnu@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-ppc64-gnu@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-riscv64-gnu@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-riscv64-musl@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-s390x-gnu@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-x64-gnu@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-linux-x64-musl@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-openharmony-arm64@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-win32-arm64-msvc@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-win32-ia32-msvc@4.50.0
в”‚   в”њв”Ђв”Ђ @rollup/rollup-win32-x64-msvc@4.50.0
в”‚   в”њв”Ђв”Ђ @types/estree@1.0.8 deduped
в”‚   в””в”Ђв”Ђ fsevents@2.3.2 deduped
в”њв”Ђв”Ђ @tsconfig/node22@22.0.2
в”њв”Ђв”Ђ @types/content-disposition@0.5.9
в”њв”Ђв”Ђ @types/cookie@0.6.0
в”њв”Ђв”¬ @types/jsdom@21.1.7
в”‚ в”њв”Ђв”Ђ @types/node@22.18.0 deduped
в”‚ в”њв”Ђв”Ђ @types/tough-cookie@4.0.5
в”‚ в””в”Ђв”¬ parse5@7.3.0
в”‚   в””в”Ђв”Ђ entities@6.0.1
в”њв”Ђв”¬ @types/node@22.18.0
в”‚ в””в”Ђв”Ђ undici-types@6.21.0
в”њв”Ђв”¬ @vitejs/plugin-vue-jsx@4.2.0
в”‚ в”њв”Ђв”¬ @babel/core@7.28.3
в”‚ в”‚ в”њв”Ђв”¬ @ampproject/remapping@2.3.0
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @jridgewell/gen-mapping@0.3.13
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jridgewell/sourcemap-codec@1.5.5 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @jridgewell/trace-mapping@0.3.30 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ @jridgewell/trace-mapping@0.3.30
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ @jridgewell/resolve-uri@3.1.2
в”‚ в”‚ в”‚   в””в”Ђв”Ђ @jridgewell/sourcemap-codec@1.5.5 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/code-frame@7.27.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-validator-identifier@7.27.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ js-tokens@4.0.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ picocolors@1.1.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/generator@7.28.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/parser@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jridgewell/gen-mapping@0.3.13 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @jridgewell/trace-mapping@0.3.30 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ jsesc@3.1.0
в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-compilation-targets@7.27.2
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/compat-data@7.28.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-validator-option@7.27.1
в”‚ в”‚ в”‚ в”њв”Ђв”¬ browserslist@4.25.4
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ caniuse-lite@1.0.30001739
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ electron-to-chromium@1.5.213
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ node-releases@2.0.19
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”¬ update-browserslist-db@1.1.3
в”‚ в”‚ в”‚ в”‚   в”њв”Ђв”Ђ browserslist@4.25.4 deduped
в”‚ в”‚ в”‚ в”‚   в”њв”Ђв”Ђ escalade@3.2.0
в”‚ в”‚ в”‚ в”‚   в””в”Ђв”Ђ picocolors@1.1.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ lru-cache@5.1.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ yallist@3.1.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ semver@6.3.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-module-transforms@7.28.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-module-imports@7.27.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-validator-identifier@7.27.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/traverse@7.28.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/helpers@7.28.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/template@7.27.2 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/parser@7.28.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/template@7.27.2
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/code-frame@7.27.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/parser@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/traverse@7.28.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/code-frame@7.27.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/generator@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-globals@7.28.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/parser@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/template@7.27.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/types@7.28.2
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-string-parser@7.27.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/helper-validator-identifier@7.27.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ convert-source-map@2.0.0
в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ gensync@1.0.0-beta.2
в”‚ в”‚ в”њв”Ђв”Ђ json5@2.2.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ semver@6.3.1
в”‚ в”њв”Ђв”¬ @babel/plugin-transform-typescript@7.28.0
в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-annotate-as-pure@7.27.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-create-class-features-plugin@7.28.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-annotate-as-pure@7.27.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-member-expression-to-functions@7.27.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/traverse@7.28.3 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-optimise-call-expression@7.27.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-replace-supers@7.27.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-member-expression-to-functions@7.27.1 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-optimise-call-expression@7.27.1 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/traverse@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/traverse@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ semver@6.3.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-plugin-utils@7.27.1
в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-skip-transparent-expression-wrappers@7.27.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/traverse@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в””в”Ђв”¬ @babel/plugin-syntax-typescript@7.27.1
в”‚ в”‚   в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚   в””в”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”њв”Ђв”Ђ @rolldown/pluginutils@1.0.0-beta.34
в”‚ в”њв”Ђв”¬ @vue/babel-plugin-jsx@1.5.0
в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/helper-module-imports@7.27.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/traverse@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/plugin-syntax-jsx@7.27.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @babel/template@7.27.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @babel/traverse@7.28.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @babel/types@7.28.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/babel-helper-vue-transform-on@1.5.0
в”‚ в”‚ в”њв”Ђв”¬ @vue/babel-plugin-resolve-type@1.5.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/code-frame@7.27.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-module-imports@7.27.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/parser@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @vue/compiler-sfc@3.5.21 deduped
в”‚ в”‚ в””в”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”њв”Ђв”Ђ vite@6.3.5 deduped
в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”¬ @vitejs/plugin-vue@5.2.4
в”‚ в”њв”Ђв”Ђ vite@6.3.5 deduped
в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”¬ @vitest/eslint-plugin@1.3.8
в”‚ в”њв”Ђв”¬ @typescript-eslint/scope-manager@8.42.0
в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/types@8.42.0
в”‚ в”‚ в””в”Ђв”¬ @typescript-eslint/visitor-keys@8.42.0
в”‚ в”‚   в”њв”Ђв”Ђ @typescript-eslint/types@8.42.0 deduped
в”‚ в”‚   в””в”Ђв”Ђ eslint-visitor-keys@4.2.1
в”‚ в”њв”Ђв”¬ @typescript-eslint/utils@8.42.0
в”‚ в”‚ в”њв”Ђв”Ђ @eslint-community/eslint-utils@4.8.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/scope-manager@8.42.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/types@8.42.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @typescript-eslint/typescript-estree@8.42.0
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @typescript-eslint/project-service@8.42.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/tsconfig-utils@8.42.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/types@8.42.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @typescript-eslint/tsconfig-utils@8.42.0
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/types@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/visitor-keys@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fast-glob@3.3.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ is-glob@4.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ minimatch@9.0.5 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ semver@7.7.2
в”‚ в”‚ в”‚ в”њв”Ђв”¬ ts-api-utils@2.1.0
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”њв”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в””в”Ђв”Ђ vitest@3.2.4 deduped
в”њв”Ђв”¬ @vue/eslint-config-prettier@10.2.0
в”‚ в”њв”Ђв”¬ eslint-config-prettier@10.1.8
в”‚ в”‚ в””в”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”њв”Ђв”¬ eslint-plugin-prettier@5.5.4
в”‚ в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY @types/eslint@>=8.0.0
в”‚ в”‚ в”њв”Ђв”Ђ eslint-config-prettier@10.1.8 deduped
в”‚ в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ prettier-linter-helpers@1.0.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ fast-diff@1.3.0
в”‚ в”‚ в”њв”Ђв”Ђ prettier@3.5.3 deduped
в”‚ в”‚ в””в”Ђв”¬ synckit@0.11.11
в”‚ в”‚   в””в”Ђв”Ђ @pkgr/core@0.2.9
в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в””в”Ђв”Ђ prettier@3.5.3 deduped
в”њв”Ђв”¬ @vue/eslint-config-typescript@14.6.0
в”‚ в”њв”Ђв”Ђ @typescript-eslint/utils@8.42.0 deduped
в”‚ в”њв”Ђв”Ђ eslint-plugin-vue@10.0.1 deduped
в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”њв”Ђв”¬ fast-glob@3.3.3
в”‚ в”‚ в”њв”Ђв”Ђ @nodelib/fs.stat@2.0.5
в”‚ в”‚ в”њв”Ђв”¬ @nodelib/fs.walk@1.2.8
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @nodelib/fs.scandir@2.1.5
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @nodelib/fs.stat@2.0.5 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”¬ run-parallel@1.2.0
в”‚ в”‚ в”‚ в”‚   в””в”Ђв”Ђ queue-microtask@1.2.3
в”‚ в”‚ в”‚ в””в”Ђв”¬ fastq@1.19.1
в”‚ в”‚ в”‚   в””в”Ђв”Ђ reusify@1.1.0
в”‚ в”‚ в”њв”Ђв”¬ glob-parent@5.1.2
в”‚ в”‚ в”‚ в””в”Ђв”Ђ is-glob@4.0.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ merge2@1.4.1
в”‚ в”‚ в””в”Ђв”¬ micromatch@4.0.8
в”‚ в”‚   в”њв”Ђв”¬ braces@3.0.3
в”‚ в”‚   в”‚ в””в”Ђв”¬ fill-range@7.1.1
в”‚ в”‚   в”‚   в””в”Ђв”¬ to-regex-range@5.0.1
в”‚ в”‚   в”‚     в””в”Ђв”Ђ is-number@7.0.0
в”‚ в”‚   в””в”Ђв”Ђ picomatch@2.3.1
в”‚ в”њв”Ђв”¬ typescript-eslint@8.42.0
в”‚ в”‚ в”њв”Ђв”¬ @typescript-eslint/eslint-plugin@8.42.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @eslint-community/regexpp@4.12.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/parser@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/scope-manager@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @typescript-eslint/type-utils@8.42.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/types@8.42.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/typescript-estree@8.42.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/utils@8.42.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ ts-api-utils@2.1.0 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/utils@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/visitor-keys@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ graphemer@1.4.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ ignore@7.0.5
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ natural-compare@1.4.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ ts-api-utils@2.1.0 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @typescript-eslint/parser@8.42.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/scope-manager@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/types@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/typescript-estree@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/visitor-keys@8.42.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/typescript-estree@8.42.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @typescript-eslint/utils@8.42.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”њв”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в””в”Ђв”¬ vue-eslint-parser@10.2.0
в”‚   в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚   в”њв”Ђв”Ђ eslint-scope@8.4.0 deduped
в”‚   в”њв”Ђв”Ђ eslint-visitor-keys@4.2.1
в”‚   в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚   в”њв”Ђв”Ђ espree@10.4.0 deduped
в”‚   в”њв”Ђв”Ђ esquery@1.6.0 deduped
в”‚   в””в”Ђв”Ђ semver@7.7.2
в”њв”Ђв”¬ @vue/test-utils@2.4.6
в”‚ в”њв”Ђв”¬ js-beautify@1.15.4
в”‚ в”‚ в”њв”Ђв”¬ config-chain@1.1.13
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ ini@1.3.8
в”‚ в”‚ в”‚ в””в”Ђв”Ђ proto-list@1.2.4
в”‚ в”‚ в”њв”Ђв”¬ editorconfig@1.0.4
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @one-ini/wasm@0.1.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ commander@10.0.1
в”‚ в”‚ в”‚ в”њв”Ђв”¬ minimatch@9.0.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ brace-expansion@2.0.2 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ semver@7.7.2
в”‚ в”‚ в”њв”Ђв”¬ glob@10.4.5
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ foreground-child@3.3.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ jackspeak@3.4.3
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @isaacs/cliui@8.0.2 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @pkgjs/parseargs@0.11.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ minimatch@9.0.5 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ minipass@7.1.2 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ package-json-from-dist@1.0.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ path-scurry@1.11.1
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ lru-cache@10.4.3
в”‚ в”‚ в”‚   в””в”Ђв”Ђ minipass@7.1.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ js-cookie@3.0.5
в”‚ в”‚ в””в”Ђв”¬ nopt@7.2.1
в”‚ в”‚   в””в”Ђв”Ђ abbrev@2.0.0
в”‚ в””в”Ђв”Ђ vue-component-type-helpers@2.2.12
в”њв”Ђв”¬ @vue/tsconfig@0.7.0
в”‚ в”њв”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”Ђ ansi-html-community@0.0.8
в”њв”Ђв”¬ beaker-kernel@1.14.0
в”‚ в”њв”Ђв”Ђ @jupyterlab/apputils@4.5.7 deduped
в”‚ в”њв”Ђв”Ђ @jupyterlab/nbformat@4.4.7 deduped
в”‚ в”њв”Ђв”Ђ @jupyterlab/rendermime@4.4.7 deduped
в”‚ в”њв”Ђв”Ђ @jupyterlab/services@7.4.7 deduped
в”‚ в”њв”Ђв”Ђ json-schema@0.4.0
в”‚ в”њв”Ђв”¬ node-fetch@2.7.0
в”‚ в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
в”‚ в”‚ в””в”Ђв”¬ whatwg-url@5.0.0
в”‚ в”‚   в”њв”Ђв”Ђ tr46@0.0.3
в”‚ в”‚   в””в”Ђв”Ђ webidl-conversions@3.0.1
в”‚ в””в”Ђв”Ђ uuid@11.1.0 deduped
в”њв”Ђв”¬ buffer@6.0.3
в”‚ в”њв”Ђв”Ђ base64-js@1.5.1
в”‚ в””в”Ђв”Ђ ieee754@1.2.1
в”њв”Ђв”¬ codemirror-lang-r@0.1.1
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в””в”Ђв”¬ lezer-r@0.1.3
в”‚   в”њв”Ђв”Ђ @lezer/highlight@1.2.1 deduped
в”‚   в””в”Ђв”Ђ @lezer/lr@1.4.2 deduped
в”њв”Ђв”¬ codemirror@6.0.2
в”‚ в”њв”Ђв”Ђ @codemirror/autocomplete@6.18.7 deduped
в”‚ в”њв”Ђв”¬ @codemirror/commands@6.8.1
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”‚ в””в”Ђв”Ђ @lezer/common@1.2.3 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/lint@6.8.5 deduped
в”‚ в”њв”Ђв”¬ @codemirror/search@6.5.11
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”‚ в””в”Ђв”Ђ crelt@1.0.6 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в””в”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”њв”Ђв”¬ content-disposition@0.5.4
в”‚ в””в”Ђв”Ђ safe-buffer@5.2.1
в”њв”Ђв”Ђ cookie@1.0.2
в”њв”Ђв”Ђ cytoscape@3.33.1
в”њв”Ђв”Ђ escape-html@1.0.3
в”њв”Ђв”¬ eslint-plugin-playwright@2.2.2
в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в””в”Ђв”¬ globals@13.24.0
в”‚   в””в”Ђв”Ђ type-fest@0.20.2
в”њв”Ђв”¬ eslint-plugin-vue@10.0.1
в”‚ в”њв”Ђв”¬ @eslint-community/eslint-utils@4.8.0
в”‚ в”‚ в”њв”Ђв”Ђ eslint-visitor-keys@3.4.3
в”‚ в”‚ в””в”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”њв”Ђв”Ђ eslint@9.34.0 deduped
в”‚ в”њв”Ђв”Ђ natural-compare@1.4.0
в”‚ в”њв”Ђв”¬ nth-check@2.1.1
в”‚ в”‚ в””в”Ђв”Ђ boolbase@1.0.0
в”‚ в”њв”Ђв”¬ postcss-selector-parser@6.1.2
в”‚ в”‚ в”њв”Ђв”Ђ cssesc@3.0.0
в”‚ в”‚ в””в”Ђв”Ђ util-deprecate@1.0.2
в”‚ в”њв”Ђв”Ђ semver@7.7.2
в”‚ в”њв”Ђв”Ђ vue-eslint-parser@10.2.0 deduped
в”‚ в””в”Ђв”Ђ xml-name-validator@4.0.0
в”њв”Ђв”¬ eslint@9.34.0
в”‚ в”њв”Ђв”Ђ @eslint-community/eslint-utils@4.8.0 deduped
в”‚ в”њв”Ђв”Ђ @eslint-community/regexpp@4.12.1
в”‚ в”њв”Ђв”¬ @eslint/config-array@0.21.0
в”‚ в”‚ в”њв”Ђв”Ђ @eslint/object-schema@2.1.6
в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в””в”Ђв”¬ minimatch@3.1.2
в”‚ в”‚   в””в”Ђв”¬ brace-expansion@1.1.12
в”‚ в”‚     в”њв”Ђв”Ђ balanced-match@1.0.2 deduped
в”‚ в”‚     в””в”Ђв”Ђ concat-map@0.0.1 deduped
в”‚ в”њв”Ђв”Ђ @eslint/config-helpers@0.3.1
в”‚ в”њв”Ђв”¬ @eslint/core@0.15.2
в”‚ в”‚ в””в”Ђв”Ђ @types/json-schema@7.0.15 deduped
в”‚ в”њв”Ђв”¬ @eslint/eslintrc@3.3.1
в”‚ в”‚ в”њв”Ђв”¬ ajv@6.12.6
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fast-deep-equal@3.1.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fast-json-stable-stringify@2.1.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ json-schema-traverse@0.4.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ uri-js@4.4.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ espree@10.4.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ globals@14.0.0
в”‚ в”‚ в”њв”Ђв”Ђ ignore@5.3.2 deduped
в”‚ в”‚ в”њв”Ђв”¬ import-fresh@3.3.1
в”‚ в”‚ в”‚ в”њв”Ђв”¬ parent-module@1.0.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ callsites@3.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ resolve-from@4.0.0
в”‚ в”‚ в”њв”Ђв”¬ js-yaml@4.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ argparse@2.0.1
в”‚ в”‚ в”њв”Ђв”¬ minimatch@3.1.2
в”‚ в”‚ в”‚ в””в”Ђв”¬ brace-expansion@1.1.12
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ balanced-match@1.0.2 deduped
в”‚ в”‚ в”‚   в””в”Ђв”Ђ concat-map@0.0.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ strip-json-comments@3.1.1
в”‚ в”њв”Ђв”Ђ @eslint/js@9.34.0
в”‚ в”њв”Ђв”¬ @eslint/plugin-kit@0.3.5
в”‚ в”‚ в”њв”Ђв”Ђ @eslint/core@0.15.2 deduped
в”‚ в”‚ в””в”Ђв”¬ levn@0.4.1
в”‚ в”‚   в”њв”Ђв”Ђ prelude-ls@1.2.1 deduped
в”‚ в”‚   в””в”Ђв”Ђ type-check@0.4.0 deduped
в”‚ в”њв”Ђв”¬ @humanfs/node@0.16.7
в”‚ в”‚ в”њв”Ђв”Ђ @humanfs/core@0.19.1
в”‚ в”‚ в””в”Ђв”Ђ @humanwhocodes/retry@0.4.3 deduped
в”‚ в”њв”Ђв”Ђ @humanwhocodes/module-importer@1.0.1
в”‚ в”њв”Ђв”Ђ @humanwhocodes/retry@0.4.3
в”‚ в”њв”Ђв”Ђ @types/estree@1.0.8
в”‚ в”њв”Ђв”Ђ @types/json-schema@7.0.15
в”‚ в”њв”Ђв”¬ ajv@6.12.6
в”‚ в”‚ в”њв”Ђв”Ђ fast-deep-equal@3.1.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ fast-json-stable-stringify@2.1.0
в”‚ в”‚ в”њв”Ђв”Ђ json-schema-traverse@0.4.1
в”‚ в”‚ в””в”Ђв”¬ uri-js@4.4.1
в”‚ в”‚   в””в”Ђв”Ђ punycode@2.3.1
в”‚ в”њв”Ђв”¬ chalk@4.1.2
в”‚ в”‚ в”њв”Ђв”¬ ansi-styles@4.3.0
в”‚ в”‚ в”‚ в””в”Ђв”¬ color-convert@2.0.1
в”‚ в”‚ в”‚   в””в”Ђв”Ђ color-name@1.1.4
в”‚ в”‚ в””в”Ђв”¬ supports-color@7.2.0
в”‚ в”‚   в””в”Ђв”Ђ has-flag@4.0.0 deduped
в”‚ в”њв”Ђв”¬ cross-spawn@7.0.6
в”‚ в”‚ в”њв”Ђв”Ђ path-key@3.1.1
в”‚ в”‚ в”њв”Ђв”¬ shebang-command@2.0.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ shebang-regex@3.0.0
в”‚ в”‚ в””в”Ђв”¬ which@2.0.2
в”‚ в”‚   в””в”Ђв”Ђ isexe@2.0.0
в”‚ в”њв”Ђв”¬ debug@4.4.1
в”‚ в”‚ в””в”Ђв”Ђ ms@2.1.3
в”‚ в”њв”Ђв”Ђ escape-string-regexp@4.0.0
в”‚ в”њв”Ђв”¬ eslint-scope@8.4.0
в”‚ в”‚ в”њв”Ђв”¬ esrecurse@4.3.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ estraverse@5.3.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ estraverse@5.3.0
в”‚ в”њв”Ђв”Ђ eslint-visitor-keys@4.2.1
в”‚ в”њв”Ђв”¬ espree@10.4.0
в”‚ в”‚ в”њв”Ђв”¬ acorn-jsx@5.3.2
в”‚ в”‚ в”‚ в””в”Ђв”Ђ acorn@8.15.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ acorn@8.15.0
в”‚ в”‚ в””в”Ђв”Ђ eslint-visitor-keys@4.2.1
в”‚ в”њв”Ђв”¬ esquery@1.6.0
в”‚ в”‚ в””в”Ђв”Ђ estraverse@5.3.0 deduped
в”‚ в”њв”Ђв”Ђ esutils@2.0.3
в”‚ в”њв”Ђв”Ђ fast-deep-equal@3.1.3
в”‚ в”њв”Ђв”¬ file-entry-cache@8.0.0
в”‚ в”‚ в””в”Ђв”¬ flat-cache@4.0.1
в”‚ в”‚   в”њв”Ђв”Ђ flatted@3.3.3
в”‚ в”‚   в””в”Ђв”¬ keyv@4.5.4
в”‚ в”‚     в””в”Ђв”Ђ json-buffer@3.0.1
в”‚ в”њв”Ђв”¬ find-up@5.0.0
в”‚ в”‚ в”њв”Ђв”¬ locate-path@6.0.0
в”‚ в”‚ в”‚ в””в”Ђв”¬ p-locate@5.0.0
в”‚ в”‚ в”‚   в””в”Ђв”¬ p-limit@3.1.0
в”‚ в”‚ в”‚     в””в”Ђв”Ђ yocto-queue@0.1.0
в”‚ в”‚ в””в”Ђв”Ђ path-exists@4.0.0
в”‚ в”њв”Ђв”¬ glob-parent@6.0.2
в”‚ в”‚ в””в”Ђв”Ђ is-glob@4.0.3 deduped
в”‚ в”њв”Ђв”Ђ ignore@5.3.2
в”‚ в”њв”Ђв”Ђ imurmurhash@0.1.4
в”‚ в”њв”Ђв”¬ is-glob@4.0.3
в”‚ в”‚ в””в”Ђв”Ђ is-extglob@2.1.1
в”‚ в”њв”Ђв”Ђ jiti@2.5.1 deduped
в”‚ в”њв”Ђв”Ђ json-stable-stringify-without-jsonify@1.0.1
в”‚ в”њв”Ђв”Ђ lodash.merge@4.6.2
в”‚ в”њв”Ђв”¬ minimatch@3.1.2
в”‚ в”‚ в””в”Ђв”¬ brace-expansion@1.1.12
в”‚ в”‚   в”њв”Ђв”Ђ balanced-match@1.0.2
в”‚ в”‚   в””в”Ђв”Ђ concat-map@0.0.1
в”‚ в”њв”Ђв”Ђ natural-compare@1.4.0 deduped
в”‚ в””в”Ђв”¬ optionator@0.9.4
в”‚   в”њв”Ђв”Ђ deep-is@0.1.4
в”‚   в”њв”Ђв”Ђ fast-levenshtein@2.0.6
в”‚   в”њв”Ђв”Ђ levn@0.4.1 deduped
в”‚   в”њв”Ђв”Ђ prelude-ls@1.2.1
в”‚   в”њв”Ђв”¬ type-check@0.4.0
в”‚   в”‚ в””в”Ђв”Ђ prelude-ls@1.2.1 deduped
в”‚   в””в”Ђв”Ђ word-wrap@1.2.5
в”њв”Ђв”Ђ filesize@10.1.6
в”њв”Ђв”¬ glob@11.0.3
в”‚ в”њв”Ђв”¬ foreground-child@3.3.1
в”‚ в”‚ в”њв”Ђв”Ђ cross-spawn@7.0.6 deduped
в”‚ в”‚ в””в”Ђв”Ђ signal-exit@4.1.0
в”‚ в”њв”Ђв”¬ jackspeak@4.1.1
в”‚ в”‚ в””в”Ђв”¬ @isaacs/cliui@8.0.2
в”‚ в”‚   в”њв”Ђв”¬ string-width-cjs@npm:string-width@4.2.3
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ emoji-regex@8.0.0
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ is-fullwidth-code-point@3.0.0
в”‚ в”‚   в”‚ в””в”Ђв”¬ strip-ansi@6.0.1
в”‚ в”‚   в”‚   в””в”Ђв”Ђ ansi-regex@5.0.1
в”‚ в”‚   в”њв”Ђв”¬ string-width@5.1.2
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ eastasianwidth@0.2.0
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ emoji-regex@9.2.2
в”‚ в”‚   в”‚ в””в”Ђв”Ђ strip-ansi@7.1.2 deduped
в”‚ в”‚   в”њв”Ђв”¬ strip-ansi-cjs@npm:strip-ansi@6.0.1
в”‚ в”‚   в”‚ в””в”Ђв”Ђ ansi-regex@5.0.1
в”‚ в”‚   в”њв”Ђв”¬ strip-ansi@7.1.2
в”‚ в”‚   в”‚ в””в”Ђв”Ђ ansi-regex@6.2.2
в”‚ в”‚   в”њв”Ђв”¬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
в”‚ в”‚   в”‚ в”њв”Ђв”Ђ ansi-styles@4.3.0 deduped
в”‚ в”‚   в”‚ в”њв”Ђв”¬ string-width@4.2.3
в”‚ в”‚   в”‚ в”‚ в”њв”Ђв”Ђ emoji-regex@8.0.0
в”‚ в”‚   в”‚ в”‚ в”њв”Ђв”Ђ is-fullwidth-code-point@3.0.0 deduped
в”‚ в”‚   в”‚ в”‚ в””в”Ђв”Ђ strip-ansi@6.0.1 deduped
в”‚ в”‚   в”‚ в””в”Ђв”¬ strip-ansi@6.0.1
в”‚ в”‚   в”‚   в””в”Ђв”Ђ ansi-regex@5.0.1
в”‚ в”‚   в””в”Ђв”¬ wrap-ansi@8.1.0
в”‚ в”‚     в”њв”Ђв”Ђ ansi-styles@6.2.3
в”‚ в”‚     в”њв”Ђв”Ђ string-width@5.1.2 deduped
в”‚ в”‚     в””в”Ђв”Ђ strip-ansi@7.1.2 deduped
в”‚ в”њв”Ђв”¬ minimatch@10.0.3
в”‚ в”‚ в””в”Ђв”¬ @isaacs/brace-expansion@5.0.0
в”‚ в”‚   в””в”Ђв”Ђ @isaacs/balanced-match@4.0.1
в”‚ в”њв”Ђв”Ђ minipass@7.1.2
в”‚ в”њв”Ђв”Ђ package-json-from-dist@1.0.1
в”‚ в””в”Ђв”¬ path-scurry@2.0.0
в”‚   в”њв”Ђв”Ђ lru-cache@11.2.1
в”‚   в””в”Ђв”Ђ minipass@7.1.2 deduped
в”њв”Ђв”Ђ hash-sum@2.0.0
в”њв”Ђв”¬ isomorphic-fetch@3.0.0
в”‚ в”њв”Ђв”Ђ node-fetch@2.7.0 deduped
в”‚ в””в”Ђв”Ђ whatwg-fetch@3.6.20
в”њв”Ђв”Ђ jiti@2.5.1
в”њв”Ђв”¬ jsdom@26.1.0
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY canvas@^3.0.0
в”‚ в”њв”Ђв”¬ cssstyle@4.6.0
в”‚ в”‚ в”њв”Ђв”¬ @asamuzakjp/css-color@3.2.0
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @csstools/css-calc@2.1.4
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @csstools/css-parser-algorithms@3.0.5 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @csstools/css-tokenizer@3.0.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @csstools/css-color-parser@3.1.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @csstools/color-helpers@5.1.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @csstools/css-calc@2.1.4 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @csstools/css-parser-algorithms@3.0.5 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @csstools/css-tokenizer@3.0.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ @csstools/css-parser-algorithms@3.0.5
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ @csstools/css-tokenizer@3.0.4 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @csstools/css-tokenizer@3.0.4
в”‚ в”‚ в”‚ в””в”Ђв”Ђ lru-cache@10.4.3
в”‚ в”‚ в””в”Ђв”Ђ rrweb-cssom@0.8.0 deduped
в”‚ в”њв”Ђв”¬ data-urls@5.0.0
в”‚ в”‚ в”њв”Ђв”Ђ whatwg-mimetype@4.0.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ whatwg-url@14.2.0 deduped
в”‚ в”њв”Ђв”Ђ decimal.js@10.6.0
в”‚ в”њв”Ђв”¬ html-encoding-sniffer@4.0.0
в”‚ в”‚ в””в”Ђв”Ђ whatwg-encoding@3.1.1 deduped
в”‚ в”њв”Ђв”¬ http-proxy-agent@7.0.2
в”‚ в”‚ в”њв”Ђв”Ђ agent-base@7.1.4
в”‚ в”‚ в””в”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”њв”Ђв”¬ https-proxy-agent@7.0.6
в”‚ в”‚ в”њв”Ђв”Ђ agent-base@7.1.4 deduped
в”‚ в”‚ в””в”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”њв”Ђв”Ђ is-potential-custom-element-name@1.0.1
в”‚ в”њв”Ђв”Ђ nwsapi@2.2.21
в”‚ в”њв”Ђв”Ђ parse5@7.3.0 deduped
в”‚ в”њв”Ђв”Ђ rrweb-cssom@0.8.0
в”‚ в”њв”Ђв”¬ saxes@6.0.0
в”‚ в”‚ в””в”Ђв”Ђ xmlchars@2.2.0
в”‚ в”њв”Ђв”Ђ symbol-tree@3.2.4
в”‚ в”њв”Ђв”¬ tough-cookie@5.1.2
в”‚ в”‚ в””в”Ђв”¬ tldts@6.1.86
в”‚ в”‚   в””в”Ђв”Ђ tldts-core@6.1.86
в”‚ в”њв”Ђв”¬ w3c-xmlserializer@5.0.0
в”‚ в”‚ в””в”Ђв”Ђ xml-name-validator@5.0.0
в”‚ в”њв”Ђв”Ђ webidl-conversions@7.0.0
в”‚ в”њв”Ђв”¬ whatwg-encoding@3.1.1
в”‚ в”‚ в””в”Ђв”¬ iconv-lite@0.6.3
в”‚ в”‚   в””в”Ђв”Ђ safer-buffer@2.1.2
в”‚ в”њв”Ђв”Ђ whatwg-mimetype@4.0.0
в”‚ в”њв”Ђв”¬ whatwg-url@14.2.0
в”‚ в”‚ в”њв”Ђв”¬ tr46@5.1.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ punycode@2.3.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ webidl-conversions@7.0.0 deduped
в”‚ в”њв”Ђв”¬ ws@8.18.3
в”‚ в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
в”‚ в”‚ в””в”Ђв”Ђ UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
в”‚ в””в”Ђв”Ђ xml-name-validator@5.0.0
в”њв”Ђв”Ђ json5@2.2.3
в”њв”Ђв”¬ katex@0.16.22
в”‚ в””в”Ђв”Ђ commander@8.3.0
в”њв”Ђв”Ђ loader-utils@3.3.1
в”њв”Ђв”Ђ marked@15.0.12
в”њв”Ђв”¬ npm-run-all2@7.0.2
в”‚ в”њв”Ђв”Ђ ansi-styles@6.2.1
в”‚ в”њв”Ђв”Ђ cross-spawn@7.0.6 deduped
в”‚ в”њв”Ђв”Ђ memorystream@0.3.1
в”‚ в”њв”Ђв”¬ minimatch@9.0.5
в”‚ в”‚ в””в”Ђв”¬ brace-expansion@2.0.2
в”‚ в”‚   в””в”Ђв”Ђ balanced-match@1.0.2 deduped
в”‚ в”њв”Ђв”Ђ pidtree@0.6.0
в”‚ в”њв”Ђв”¬ read-package-json-fast@4.0.0
в”‚ в”‚ в”њв”Ђв”Ђ json-parse-even-better-errors@4.0.0
в”‚ в”‚ в””в”Ђв”Ђ npm-normalize-package-bin@4.0.0
в”‚ в”њв”Ђв”Ђ shell-quote@1.8.3
в”‚ в””в”Ђв”¬ which@5.0.0
в”‚   в””в”Ђв”Ђ isexe@3.1.1
в”њв”Ђв”¬ panel@6.2.0
в”‚ в”њв”Ђв”Ђ cuid@2.1.6
в”‚ в”њв”Ђв”¬ html-element@2.3.0
в”‚ в”‚ в””в”Ђв”¬ class-list@0.1.1
в”‚ в”‚   в””в”Ђв”Ђ indexof@0.0.1
в”‚ в”њв”Ђв”¬ loader-utils@1.1.0
в”‚ в”‚ в”њв”Ђв”Ђ big.js@3.2.0
в”‚ в”‚ в”њв”Ђв”Ђ emojis-list@2.1.0
в”‚ в”‚ в””в”Ђв”Ђ json5@0.5.1
в”‚ в”њв”Ђв”Ђ lodash-es@4.17.21
в”‚ в”њв”Ђв”Ђ lodash.pick@4.4.0
в”‚ в”њв”Ђв”¬ raf@3.2.0
в”‚ в”‚ в””в”Ђв”Ђ performance-now@0.2.0
в”‚ в”њв”Ђв”¬ schema-utils@1.0.0
в”‚ в”‚ в”њв”Ђв”¬ ajv-errors@1.0.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ ajv@8.17.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ ajv-keywords@3.5.2
в”‚ в”‚ в”‚ в””в”Ђв”Ђ ajv@6.12.6 deduped
в”‚ в”‚ в””в”Ђв”¬ ajv@6.12.6
в”‚ в”‚   в”њв”Ђв”Ђ fast-deep-equal@3.1.3 deduped
в”‚ в”‚   в”њв”Ђв”Ђ fast-json-stable-stringify@2.1.0 deduped
в”‚ в”‚   в”њв”Ђв”Ђ json-schema-traverse@0.4.1
в”‚ в”‚   в””в”Ђв”Ђ uri-js@4.4.1 deduped
в”‚ в”њв”Ђв”Ђ snabbdom-delayed-class@0.1.1
в”‚ в”њв”Ђв”¬ snabbdom-jsx-lite@2.0.0
в”‚ в”‚ в””в”Ђв”Ђ snabbdom@3.0.3 deduped
в”‚ в”њв”Ђв”Ђ snabbdom@3.0.3
в”‚ в””в”Ђв”Ђ webcomponent@1.2.2
в”њв”Ђв”Ђ path-browserify@1.0.1
в”њв”Ђв”¬ pdfjs-dist@5.4.149
в”‚ в””в”Ђв”¬ @napi-rs/canvas@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-android-arm64@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-darwin-arm64@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-darwin-x64@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-linux-arm-gnueabihf@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-linux-arm64-gnu@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-linux-arm64-musl@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-linux-riscv64-gnu@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-linux-x64-gnu@0.1.78
в”‚   в”њв”Ђв”Ђ @napi-rs/canvas-linux-x64-musl@0.1.78
в”‚   в””в”Ђв”Ђ @napi-rs/canvas-win32-x64-msvc@0.1.78
в”њв”Ђв”¬ pinia@3.0.3
в”‚ в”њв”Ђв”¬ @vue/devtools-api@7.7.7
в”‚ в”‚ в””в”Ђв”Ђ @vue/devtools-kit@7.7.7 deduped
в”‚ в”њв”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”Ђ prettier@3.5.3
в”њв”Ђв”Ђ primeicons@7.0.0
в”њв”Ђв”¬ primevue@4.3.8
в”‚ в”њв”Ђв”Ђ @primeuix/styled@0.7.2 deduped
в”‚ в”њв”Ђв”¬ @primeuix/styles@1.2.3
в”‚ в”‚ в””в”Ђв”Ђ @primeuix/styled@0.7.2 deduped
в”‚ в”њв”Ђв”Ђ @primeuix/utils@0.6.1 deduped
в”‚ в”њв”Ђв”Ђ @primevue/core@4.3.8 deduped
в”‚ в””в”Ђв”Ђ @primevue/icons@4.3.8 deduped
в”њв”Ђв”¬ rimraf@6.0.1
в”‚ в”њв”Ђв”Ђ glob@11.0.3 deduped
в”‚ в””в”Ђв”Ђ package-json-from-dist@1.0.1 deduped
в”њв”Ђв”¬ sass-embedded@1.92.0
в”‚ в”њв”Ђв”Ђ @bufbuild/protobuf@2.7.0
в”‚ в”њв”Ђв”Ђ buffer-builder@0.2.0
в”‚ в”њв”Ђв”Ђ colorjs.io@0.5.2
в”‚ в”њв”Ђв”Ђ immutable@5.1.3
в”‚ в”њв”Ђв”¬ rxjs@7.8.2
в”‚ в”‚ в””в”Ђв”Ђ tslib@2.8.1
в”‚ в”њв”Ђв”¬ sass-embedded-all-unknown@1.92.0
в”‚ в”‚ в””в”Ђв”Ђ sass@1.92.0 deduped
в”‚ в”њв”Ђв”Ђ sass-embedded-android-arm@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-android-arm64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-android-riscv64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-android-x64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-darwin-arm64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-darwin-x64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-arm@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-arm64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-musl-arm@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-musl-arm64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-musl-riscv64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-musl-x64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-riscv64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-linux-x64@1.92.0
в”‚ в”њв”Ђв”¬ sass-embedded-unknown-all@1.92.0
в”‚ в”‚ в””в”Ђв”Ђ sass@1.92.0 deduped
в”‚ в”њв”Ђв”Ђ sass-embedded-win32-arm64@1.92.0
в”‚ в”њв”Ђв”Ђ sass-embedded-win32-x64@1.92.0
в”‚ в”њв”Ђв”¬ supports-color@8.1.1
в”‚ в”‚ в””в”Ђв”Ђ has-flag@4.0.0
в”‚ в”њв”Ђв”¬ sync-child-process@1.0.2
в”‚ в”‚ в””в”Ђв”Ђ sync-message-port@1.1.3
в”‚ в””в”Ђв”Ђ varint@6.0.0
в”њв”Ђв”¬ scroll-into-view-if-needed@3.1.0
в”‚ в””в”Ђв”Ђ compute-scroll-into-view@3.1.1
в”њв”Ђв”Ђ typescript@5.8.3
в”њв”Ђв”Ђ uuid@11.1.0
в”њв”Ђв”¬ vite-node@3.2.4
в”‚ в”њв”Ђв”Ђ cac@6.7.14
в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”њв”Ђв”Ђ es-module-lexer@1.7.0
в”‚ в”њв”Ђв”Ђ pathe@2.0.3
в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”њв”Ђв”¬ vite-plugin-css-injected-by-js@3.5.2
в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”њв”Ђв”¬ vite-plugin-dts@4.5.4
в”‚ в”њв”Ђв”¬ @microsoft/api-extractor@7.52.13
в”‚ в”‚ в”њв”Ђв”¬ @microsoft/api-extractor-model@7.30.7
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/tsdoc-config@0.17.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/tsdoc@0.15.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @rushstack/node-core-library@5.14.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @microsoft/tsdoc-config@0.17.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/tsdoc@0.15.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ ajv@8.12.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fast-deep-equal@3.1.3 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ json-schema-traverse@1.0.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ require-from-string@2.0.2 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ uri-js@4.4.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ jju@1.4.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ resolve@1.22.10 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @microsoft/tsdoc@0.15.1
в”‚ в”‚ в”њв”Ђв”¬ @rushstack/node-core-library@5.14.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @types/node@22.18.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ ajv-draft-04@1.0.0
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ ajv@8.17.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ ajv-formats@3.0.1
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ ajv@8.17.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ ajv@8.13.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fast-deep-equal@3.1.3 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ json-schema-traverse@1.0.0 deduped
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ require-from-string@2.0.2 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ uri-js@4.4.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ fs-extra@11.3.1 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ import-lazy@4.0.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ jju@1.4.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ resolve@1.22.10 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ semver@7.5.4
в”‚ в”‚ в”‚   в””в”Ђв”¬ lru-cache@6.0.0
в”‚ в”‚ в”‚     в””в”Ђв”Ђ yallist@4.0.0
в”‚ в”‚ в”њв”Ђв”¬ @rushstack/rig-package@0.5.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ resolve@1.22.10 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ strip-json-comments@3.1.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @rushstack/terminal@0.16.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @rushstack/node-core-library@5.14.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @types/node@22.18.0 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ supports-color@8.1.1
в”‚ в”‚ в”‚   в””в”Ђв”Ђ has-flag@4.0.0 deduped
в”‚ в”‚ в”њв”Ђв”¬ @rushstack/ts-command-line@5.0.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @rushstack/terminal@0.16.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @types/argparse@1.0.38
в”‚ в”‚ в”‚ в”њв”Ђв”¬ argparse@1.0.10
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ sprintf-js@1.0.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ string-argv@0.3.2
в”‚ в”‚ в”њв”Ђв”Ђ lodash@4.17.21
в”‚ в”‚ в”њв”Ђв”¬ minimatch@10.0.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @isaacs/brace-expansion@5.0.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ resolve@1.22.10 deduped
в”‚ в”‚ в”њв”Ђв”¬ semver@7.5.4
в”‚ в”‚ в”‚ в””в”Ђв”¬ lru-cache@6.0.0
в”‚ в”‚ в”‚   в””в”Ђв”Ђ yallist@4.0.0
в”‚ в”‚ в”њв”Ђв”Ђ source-map@0.6.1
в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.2
в”‚ в”њв”Ђв”Ђ @rollup/pluginutils@5.2.0 deduped
в”‚ в”њв”Ђв”¬ @volar/typescript@2.4.15
в”‚ в”‚ в”њв”Ђв”¬ @volar/language-core@2.4.15
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @volar/source-map@2.4.15
в”‚ в”‚ в”њв”Ђв”Ђ path-browserify@1.0.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ vscode-uri@3.1.0
в”‚ в”њв”Ђв”¬ @vue/language-core@2.2.0
в”‚ в”‚ в”њв”Ђв”Ђ @volar/language-core@2.4.15 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-dom@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”¬ @vue/compiler-vue2@2.7.16
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ de-indent@1.0.2
в”‚ в”‚ в”‚ в””в”Ђв”Ђ he@1.2.0
в”‚ в”‚ в”њв”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ alien-signals@0.4.14
в”‚ в”‚ в”њв”Ђв”Ђ minimatch@9.0.5 deduped
в”‚ в”‚ в”њв”Ђв”Ђ muggle-string@0.4.1
в”‚ в”‚ в”њв”Ђв”Ђ path-browserify@1.0.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в”њв”Ђв”Ђ compare-versions@6.1.1
в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”њв”Ђв”Ђ kolorist@1.8.0
в”‚ в”њв”Ђв”¬ local-pkg@1.1.2
в”‚ в”‚ в”њв”Ђв”¬ mlly@1.8.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ acorn@8.15.0 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ pathe@2.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”¬ pkg-types@1.3.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ confbox@0.1.8
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ mlly@1.8.0 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ pathe@2.0.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ ufo@1.6.1
в”‚ в”‚ в”њв”Ђв”¬ pkg-types@2.3.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ confbox@0.2.2
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ exsolve@1.0.7
в”‚ в”‚ в”‚ в””в”Ђв”Ђ pathe@2.0.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ quansync@0.2.11
в”‚ в”њв”Ђв”¬ magic-string@0.30.18
в”‚ в”‚ в””в”Ђв”Ђ @jridgewell/sourcemap-codec@1.5.5
в”‚ в”њв”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”њв”Ђв”¬ vite-plugin-top-level-await@1.6.0
в”‚ в”њв”Ђв”¬ @rollup/plugin-virtual@3.0.2
в”‚ в”‚ в””в”Ђв”Ђ rollup@4.50.0 deduped
в”‚ в”њв”Ђв”¬ @swc/core@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-darwin-arm64@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-darwin-x64@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-linux-arm-gnueabihf@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-linux-arm64-gnu@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-linux-arm64-musl@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-linux-x64-gnu@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-linux-x64-musl@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-win32-arm64-msvc@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-win32-ia32-msvc@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/core-win32-x64-msvc@1.13.5
в”‚ в”‚ в”њв”Ђв”Ђ @swc/counter@0.1.3
в”‚ в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY @swc/helpers@>=0.5.17
в”‚ в”‚ в””в”Ђв”¬ @swc/types@0.1.24
в”‚ в”‚   в””в”Ђв”Ђ @swc/counter@0.1.3 deduped
в”‚ в”њв”Ђв”Ђ @swc/wasm@1.13.5
в”‚ в”њв”Ђв”Ђ uuid@10.0.0
в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”њв”Ђв”¬ vite-plugin-vue-devtools@7.7.7
в”‚ в”њв”Ђв”¬ @vue/devtools-core@7.7.7
в”‚ в”‚ в”њв”Ђв”Ђ @vue/devtools-kit@7.7.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/devtools-shared@7.7.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ mitt@3.0.1
в”‚ в”‚ в”њв”Ђв”Ђ nanoid@5.1.5
в”‚ в”‚ в”њв”Ђв”Ђ pathe@2.0.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ vite-hot-client@2.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”‚ в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”‚ в”њв”Ђв”¬ @vue/devtools-kit@7.7.7
в”‚ в”‚ в”њв”Ђв”Ђ @vue/devtools-shared@7.7.7 deduped
в”‚ в”‚ в”њв”Ђв”Ђ birpc@2.5.0
в”‚ в”‚ в”њв”Ђв”Ђ hookable@5.5.3
в”‚ в”‚ в”њв”Ђв”Ђ mitt@3.0.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ perfect-debounce@1.0.0
в”‚ в”‚ в”њв”Ђв”Ђ speakingurl@14.0.1
в”‚ в”‚ в””в”Ђв”¬ superjson@2.2.2
в”‚ в”‚   в””в”Ђв”¬ copy-anything@3.0.5
в”‚ в”‚     в””в”Ђв”Ђ is-what@4.1.16
в”‚ в”њв”Ђв”¬ @vue/devtools-shared@7.7.7
в”‚ в”‚ в””в”Ђв”Ђ rfdc@1.4.1
в”‚ в”њв”Ђв”¬ execa@9.6.0
в”‚ в”‚ в”њв”Ђв”Ђ @sindresorhus/merge-streams@4.0.0
в”‚ в”‚ в”њв”Ђв”Ђ cross-spawn@7.0.6 deduped
в”‚ в”‚ в”њв”Ђв”¬ figures@6.1.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ is-unicode-supported@2.1.0
в”‚ в”‚ в”њв”Ђв”¬ get-stream@9.0.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @sec-ant/readable-stream@0.4.1
в”‚ в”‚ в”‚ в””в”Ђв”Ђ is-stream@4.0.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ human-signals@8.0.1
в”‚ в”‚ в”њв”Ђв”Ђ is-plain-obj@4.1.0
в”‚ в”‚ в”њв”Ђв”Ђ is-stream@4.0.1
в”‚ в”‚ в”њв”Ђв”¬ npm-run-path@6.0.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ path-key@4.0.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ unicorn-magic@0.3.0
в”‚ в”‚ в”њв”Ђв”¬ pretty-ms@9.2.0
в”‚ в”‚ в”‚ в””в”Ђв”Ђ parse-ms@4.0.0
в”‚ в”‚ в”њв”Ђв”Ђ signal-exit@4.1.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ strip-final-newline@4.0.0
в”‚ в”‚ в””в”Ђв”Ђ yoctocolors@2.1.2
в”‚ в”њв”Ђв”¬ sirv@3.0.1
в”‚ в”‚ в”њв”Ђв”Ђ @polka/url@1.0.0-next.29
в”‚ в”‚ в”њв”Ђв”Ђ mrmime@2.0.1
в”‚ в”‚ в””в”Ђв”Ђ totalist@3.0.1
в”‚ в”њв”Ђв”¬ vite-plugin-inspect@0.8.9
в”‚ в”‚ в”њв”Ђв”Ђ @antfu/utils@0.7.10
в”‚ в”‚ в”њв”Ђв”Ђ @rollup/pluginutils@5.2.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ error-stack-parser-es@0.1.5
в”‚ в”‚ в”њв”Ђв”¬ fs-extra@11.3.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ graceful-fs@4.2.11
в”‚ в”‚ в”‚ в”њв”Ђв”¬ jsonfile@6.2.0
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ graceful-fs@4.2.11 deduped
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ universalify@2.0.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ universalify@2.0.1
в”‚ в”‚ в”њв”Ђв”¬ open@10.2.0
в”‚ в”‚ в”‚ в”њв”Ђв”¬ default-browser@5.2.1
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”¬ bundle-name@4.1.0
в”‚ в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ run-applescript@7.0.0
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ default-browser-id@5.0.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ define-lazy-prop@3.0.0
в”‚ в”‚ в”‚ в”њв”Ђв”¬ is-inside-container@1.0.0
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ is-docker@3.0.0
в”‚ в”‚ в”‚ в””в”Ђв”¬ wsl-utils@0.1.0
в”‚ в”‚ в”‚   в””в”Ђв”¬ is-wsl@3.1.0
в”‚ в”‚ в”‚     в””в”Ђв”Ђ is-inside-container@1.0.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ perfect-debounce@1.0.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ picocolors@1.1.1
в”‚ в”‚ в”њв”Ђв”Ђ sirv@3.0.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”‚ в”њв”Ђв”¬ vite-plugin-vue-inspector@5.3.2
в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/plugin-proposal-decorators@7.28.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-create-class-features-plugin@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”‚ в”‚ в””в”Ђв”¬ @babel/plugin-syntax-decorators@7.27.1
в”‚ в”‚ в”‚   в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚   в””в”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/plugin-syntax-import-attributes@7.27.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”‚ в”њв”Ђв”¬ @babel/plugin-syntax-import-meta@7.10.4
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/core@7.28.3 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @babel/helper-plugin-utils@7.27.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @babel/plugin-transform-typescript@7.28.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/babel-plugin-jsx@1.5.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-dom@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ kolorist@1.8.0 deduped
в”‚ в”‚ в”њв”Ђв”Ђ magic-string@0.30.18 deduped
в”‚ в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”њв”Ђв”¬ vite@6.3.5
в”‚ в”њв”Ђв”Ђ @types/node@22.18.0 deduped
в”‚ в”њв”Ђв”¬ esbuild@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/aix-ppc64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/android-arm@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/android-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/android-x64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/darwin-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/darwin-x64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/freebsd-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/freebsd-x64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-arm@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-ia32@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-loong64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-mips64el@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-ppc64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-riscv64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-s390x@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/linux-x64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/netbsd-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/netbsd-x64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/openbsd-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/openbsd-x64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/openharmony-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/sunos-x64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/win32-arm64@0.25.9
в”‚ в”‚ в”њв”Ђв”Ђ @esbuild/win32-ia32@0.25.9
в”‚ в”‚ в””в”Ђв”Ђ @esbuild/win32-x64@0.25.9
в”‚ в”њв”Ђв”¬ fdir@6.5.0
в”‚ в”‚ в””в”Ђв”Ђ picomatch@4.0.3 deduped
в”‚ в”њв”Ђв”Ђ fsevents@2.3.3
в”‚ в”њв”Ђв”Ђ jiti@2.5.1 deduped
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY less@*
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
в”‚ в”њв”Ђв”Ђ picomatch@4.0.3
в”‚ в”њв”Ђв”¬ postcss@8.5.6
в”‚ в”‚ в”њв”Ђв”Ђ nanoid@3.3.11
в”‚ в”‚ в”њв”Ђв”Ђ picocolors@1.1.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ source-map-js@1.2.1
в”‚ в”њв”Ђв”Ђ rollup@4.50.0 deduped
в”‚ в”њв”Ђв”Ђ sass-embedded@1.92.0 deduped
в”‚ в”њв”Ђв”¬ sass@1.92.0
в”‚ в”‚ в”њв”Ђв”¬ @parcel/watcher@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-android-arm64@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-darwin-arm64@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-darwin-x64@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-freebsd-x64@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-linux-arm-glibc@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-linux-arm-musl@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-linux-arm64-glibc@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-linux-arm64-musl@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-linux-x64-glibc@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-linux-x64-musl@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-win32-arm64@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-win32-ia32@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @parcel/watcher-win32-x64@2.5.1
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ detect-libc@1.0.3
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ is-glob@4.0.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ micromatch@4.0.8 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ node-addon-api@7.1.1
в”‚ в”‚ в”њв”Ђв”¬ chokidar@4.0.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ readdirp@4.1.2
в”‚ в”‚ в”њв”Ђв”Ђ immutable@5.1.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ source-map-js@1.2.1 deduped
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY stylus@*
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY sugarss@*
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY terser@^5.16.0
в”‚ в”њв”Ђв”¬ tinyglobby@0.2.14
в”‚ в”‚ в”њв”Ђв”Ђ fdir@6.5.0 deduped
в”‚ в”‚ в””в”Ђв”Ђ picomatch@4.0.3 deduped
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
в”‚ в””в”Ђв”Ђ UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
в”њв”Ђв”¬ vitest@3.2.4
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY @edge-runtime/vm@*
в”‚ в”њв”Ђв”¬ @types/chai@5.2.2
в”‚ в”‚ в””в”Ђв”Ђ @types/deep-eql@4.0.2
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY @types/debug@^4.1.12
в”‚ в”њв”Ђв”Ђ @types/node@22.18.0 deduped
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY @vitest/browser@3.2.4
в”‚ в”њв”Ђв”¬ @vitest/expect@3.2.4
в”‚ в”‚ в”њв”Ђв”Ђ @types/chai@5.2.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vitest/spy@3.2.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vitest/utils@3.2.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ chai@5.3.3 deduped
в”‚ в”‚ в””в”Ђв”Ђ tinyrainbow@2.0.0 deduped
в”‚ в”њв”Ђв”¬ @vitest/mocker@3.2.4
в”‚ в”‚ в”њв”Ђв”Ђ @vitest/spy@3.2.4 deduped
в”‚ в”‚ в”њв”Ђв”¬ estree-walker@3.0.3
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @types/estree@1.0.8 deduped
в”‚ в”‚ в”њв”Ђв”Ђ magic-string@0.30.18 deduped
в”‚ в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY msw@^2.4.9
в”‚ в”‚ в””в”Ђв”Ђ vite@6.3.5 deduped
в”‚ в”њв”Ђв”¬ @vitest/pretty-format@3.2.4
в”‚ в”‚ в””в”Ђв”Ђ tinyrainbow@2.0.0 deduped
в”‚ в”њв”Ђв”¬ @vitest/runner@3.2.4
в”‚ в”‚ в”њв”Ђв”Ђ @vitest/utils@3.2.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ pathe@2.0.3 deduped
в”‚ в”‚ в””в”Ђв”¬ strip-literal@3.0.0
в”‚ в”‚   в””в”Ђв”Ђ js-tokens@9.0.1
в”‚ в”њв”Ђв”¬ @vitest/snapshot@3.2.4
в”‚ в”‚ в”њв”Ђв”Ђ @vitest/pretty-format@3.2.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ magic-string@0.30.18 deduped
в”‚ в”‚ в””в”Ђв”Ђ pathe@2.0.3 deduped
в”‚ в”њв”Ђв”¬ @vitest/spy@3.2.4
в”‚ в”‚ в””в”Ђв”Ђ tinyspy@4.0.3
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY @vitest/ui@3.2.4
в”‚ в”њв”Ђв”¬ @vitest/utils@3.2.4
в”‚ в”‚ в”њв”Ђв”Ђ @vitest/pretty-format@3.2.4 deduped
в”‚ в”‚ в”њв”Ђв”Ђ loupe@3.2.1
в”‚ в”‚ в””в”Ђв”Ђ tinyrainbow@2.0.0 deduped
в”‚ в”њв”Ђв”¬ chai@5.3.3
в”‚ в”‚ в”њв”Ђв”Ђ assertion-error@2.0.1
в”‚ в”‚ в”њв”Ђв”Ђ check-error@2.1.1
в”‚ в”‚ в”њв”Ђв”Ђ deep-eql@5.0.2
в”‚ в”‚ в”њв”Ђв”Ђ loupe@3.2.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ pathval@2.0.1
в”‚ в”њв”Ђв”Ђ debug@4.4.1 deduped
в”‚ в”њв”Ђв”Ђ expect-type@1.2.2
в”‚ в”њв”Ђв”Ђ UNMET OPTIONAL DEPENDENCY happy-dom@*
в”‚ в”њв”Ђв”Ђ jsdom@26.1.0 deduped
в”‚ в”њв”Ђв”Ђ magic-string@0.30.18 deduped
в”‚ в”њв”Ђв”Ђ pathe@2.0.3 deduped
в”‚ в”њв”Ђв”Ђ picomatch@4.0.3 deduped
в”‚ в”њв”Ђв”Ђ std-env@3.9.0
в”‚ в”њв”Ђв”Ђ tinybench@2.9.0
в”‚ в”њв”Ђв”Ђ tinyexec@0.3.2
в”‚ в”њв”Ђв”Ђ tinyglobby@0.2.14 deduped
в”‚ в”њв”Ђв”Ђ tinypool@1.1.1
в”‚ в”њв”Ђв”Ђ tinyrainbow@2.0.0
в”‚ в”њв”Ђв”Ђ vite-node@3.2.4 deduped
в”‚ в”њв”Ђв”Ђ vite@6.3.5 deduped
в”‚ в””в”Ђв”¬ why-is-node-running@2.3.0
в”‚   в”њв”Ђв”Ђ siginfo@2.0.0
в”‚   в””в”Ђв”Ђ stackback@0.0.2
в”њв”Ђв”¬ vue-codemirror@6.1.1
в”‚ в”њв”Ђв”Ђ @codemirror/commands@6.8.1 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/language@6.11.3 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/state@6.5.2 deduped
в”‚ в”њв”Ђв”Ђ @codemirror/view@6.38.2 deduped
в”‚ в”њв”Ђв”Ђ codemirror@6.0.2 deduped
в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”¬ vue-json-pretty@2.5.0
в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”¬ vue-router@4.5.1
в”‚ в”њв”Ђв”Ђ @vue/devtools-api@6.6.4
в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”њв”Ђв”¬ vue-tsc@2.2.12
в”‚ в”њв”Ђв”Ђ @volar/typescript@2.4.15 deduped
в”‚ в”њв”Ђв”¬ @vue/language-core@2.2.12
в”‚ в”‚ в”њв”Ђв”Ђ @volar/language-core@2.4.15 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-dom@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-vue2@2.7.16 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ alien-signals@1.0.13
в”‚ в”‚ в”њв”Ђв”Ђ minimatch@9.0.5 deduped
в”‚ в”‚ в”њв”Ђв”Ђ muggle-string@0.4.1 deduped
в”‚ в”‚ в”њв”Ђв”Ђ path-browserify@1.0.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в”њв”Ђв”¬ vue@3.5.21
в”‚ в”њв”Ђв”¬ @vue/compiler-dom@3.5.21
в”‚ в”‚ в”њв”Ђв”¬ @vue/compiler-core@3.5.21
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @babel/parser@7.28.3 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ entities@4.5.0
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ estree-walker@2.0.2 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ source-map-js@1.2.1 deduped
в”‚ в”‚ в””в”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”њв”Ђв”¬ @vue/compiler-sfc@3.5.21
в”‚ в”‚ в”њв”Ђв”Ђ @babel/parser@7.28.3 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-core@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-dom@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”¬ @vue/compiler-ssr@3.5.21
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-dom@3.5.21 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ estree-walker@2.0.2 deduped
в”‚ в”‚ в”њв”Ђв”Ђ magic-string@0.30.18 deduped
в”‚ в”‚ в”њв”Ђв”Ђ postcss@8.5.6 deduped
в”‚ в”‚ в””в”Ђв”Ђ source-map-js@1.2.1 deduped
в”‚ в”њв”Ђв”¬ @vue/runtime-dom@3.5.21
в”‚ в”‚ в”њв”Ђв”¬ @vue/reactivity@3.5.21
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”¬ @vue/runtime-core@3.5.21
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ @vue/reactivity@3.5.21 deduped
в”‚ в”‚ в”‚ в””в”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в””в”Ђв”Ђ csstype@3.1.3
в”‚ в”њв”Ђв”¬ @vue/server-renderer@3.5.21
в”‚ в”‚ в”њв”Ђв”Ђ @vue/compiler-ssr@3.5.21 deduped
в”‚ в”‚ в”њв”Ђв”Ђ @vue/shared@3.5.21 deduped
в”‚ в”‚ в””в”Ђв”Ђ vue@3.5.21 deduped
в”‚ в”њв”Ђв”Ђ @vue/shared@3.5.21
в”‚ в””в”Ђв”Ђ typescript@5.8.3 deduped
в””в”Ђв”Ђ xlsx@0.20.3

